-- -------------------------------------------
-- @author Gyy
-- -------------------------------------------


-- ------------------------
-- Populate Users table
-- ------------------------
INSERT INTO Users(user_id, user_name, user_pwd)
VALUES(1, 'root', '123123');

-- ----------------------
-- Populate Videoservices table
-- ----------------------
INSERT INTO Videoservices(v_id, v_type)
VALUES(1, 'concentrate');
INSERT INTO Videoservices(v_id, v_type)
VALUES(2, 'transcoding');


